@import compass/utilities/color/brightness
@import compass/reset
@import compass/css3
@import myMixin


$ff1: "Noto Sans SC","sans-serif"
$w:1200px
$img:"../img/"


html,body
	padding: 0
	margin: 0
	font-family: $ff1
	
#jSplash
	width: 430px
	height: 50px
	background: url(#{$img}loading.gif) no-repeat
	margin: auto

.menu
	position: fixed
	font-size: 12px
	right: 5px
	z-index: 10
	top: 50%
	text-align: right
	& ul li
		margin: 5px 0
	& ul li a
		display: block
		width: 25px
		height: 20px
		line-height: 20px
		color: #fff
		text-align: center
		text-decoration: none
		background-color: #00ccff
		padding: 0 5px
		+border-radius(20px)
		@include transition (0.3s)
		&:hover
			background-color: #030f32
			color: #00ccff


.wrap
	width: 100%
	height: 710px
	background: url(#{$img}bg.png) no-repeat center center


.content
	position: relative
	width: $w
	height: auto
	margin: auto

.kaiwen
	position: absolute
	width: 290px
	height: 540px
	left: 0
	top: 90px
	&::before
		content: ""
		position: absolute
		width: 240px
		height: 240px
		top: 0
		left: 0
		background-color: #00ccff
		z-index: 1
	&::after
		content: ""
		position: absolute
		width: 250px
		height: 500px
		top: 40px
		left: 40px
		background-color: #fff
		z-index: 2

.pro
	position: absolute
	width: 80px
	color: #030f32
	left: 84px
	top: 75px
	z-index: 3
	&::before
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #00ccff
		top: 2px
		left: -20px
	&::after
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #030f32
		top: 9px
		left: -20px

.pro h2
	font-size: 15px

.pro p
	font-size: 20px

.pro hr
	height: 1px
	background-color: #030f32

.photo
	position: absolute
	width: 190px
	height: 190px
	top: 150px
	left: 70px
	// +border-radius(190px)
	z-index: 3
	// overflow: hidden

.text
	position: absolute
	z-index: 3
	width: 170px
	height: 170px
	font-size: 13px
	top: 360px
	left: 100px

.text ul li
	list-style-type: disc
	line-height: 22px

.text ul li a
	color: #030f32
	&:hover
		text-decoration: none

.text ul li:nth-of-type(1),.text ul li:nth-of-type(2),.text ul li:nth-of-type(3)
	color: #017ea9


.exp
	position: absolute
	width: 820px
	height: 420px
	top: 160px
	left: 390px

.exp .title
	width: 155px
	height: 30px
	color: #00ccff
	font-size: 26px
	border-bottom: solid 3px #00ccff

.exp .title span
	font-size: 15px
	line-height: 38px
	float: right
	vertical-align: bottom

.exp ul
	margin: 20px 0 0 30px

.exp ul li
	list-style-type: disc
	line-height: 26px
	color: #00ccff
	font-size: 15px

.exp ul li p
	color: #fff

.main01
	width: 100%
	height: 930px

.case
	position: absolute
	width: 300px
	height: 300px
	right: 0
	top: 65px
	&::before
		content: ""
		position: absolute
		width: 250px
		height: 200px
		background-color: #00ccff
		top: 0
		right: 0
		z-index: 1
	&::after
		content: ""
		position: absolute
		width: 265px
		height: 255px
		background-color: #030f32
		z-index: 2
		top: 30px

.case h3
	position: absolute
	width: 120px
	height: 40px
	line-height: 40px
	font-size: 30px
	color: #fff
	top: 150px
	left: 75px
	border-bottom: solid 1px #fff
	z-index: 3

.case .tag
	position: absolute
	font-size: 15px
	color: #a8a8a8
	z-index: 3
	top: 90px
	left: 80px
	&::before
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #00ccff
		top: 2px
		left: -20px
	&::after
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #103293
		top: 9px
		left: -20px

.swiper-container
	position: relative
	width: 870px
	height: 900px
	overflow: hidden

.swiper-wrapper
	position: absolute
	width: 100%
	left: 0	

.swiper-slide
	position: relative
	width: 870px
	margin-top: 80px
	display: inline-block

.swiper-container-horizontal>.swiper-pagination
	height: 50px
	line-height: 50px
	bottom: 0

.swiper-pagination-bullet
	width: 20px
	height: 20px
	text-align: center
	line-height: 20px
	font-size: 12px
	color: #000
	opacity: 1
	background: rgba(0,0,0,0.2)

.swiper-pagination-bullet-active
	color: #fff
	background: #00ccff

.box
	position: relative
	display: inline-block
	width: 275px
	height: 370px
	margin: 15px 11px 0 0
	vertical-align: top

.box a
	display: block
	width: 275px
	height: 370px
	text-decoration: none
	background-color: #d5d5d5
	@include transition (0.3s)
	&:hover
		background-color: #b9b9b9
		+box-shadow(rgba(#030f32, 0.4) 0 0 18px, rgba(#838383, 0.2) 0 0 3px 1px inset)
	&::before
		content: "view"
		position: absolute
		width: 80px
		height: 80px
		line-height: 80px
		+border-radius(80px)
		font-size: 20px
		background-color: #000
		color: #00ccff
		text-align: center
		left: 50%
		top: 150px
		margin-left: -40px
		z-index: 10
		@include transition (0.3s)

.box a:hover::before
	width: 70px
	height: 70px
	line-height: 70px
	+border-radius(70px)
	font-size: 15px
	margin-left: -35px
	background-color: #103293
	color: #fff

.box a h2
	width: 240px
	height: 18px
	font-size: 18px
	color: #000
	margin: 55px 0 5px 20px
	font-weight: bold
	@include transition (0.3s)

.box a:hover h2
	color: #103293

.box a p
	width: 240px
	font-size: 13px
	color: #656565
	line-height: 18px
	margin: 0 0 0 20px
	// text-align: justify
	// text-justify: inter-ideograph
	@include transition (0.3s)

.box a:hover p
	color: #000

.box a img
	+filter(brightness,30%)
	@include transition (0.3s)

.box a:hover img
	+filter(brightness,80%)

.main02
	width: 100%
	height: 710px
	background-color: #000

.movtag
	position: absolute
	width: 300px
	height: 520px
	left: 0
	top: 95px
	&::before
		content: ""
		position: absolute
		width: 250px
		height: 200px
		background-color: #00ccff
		left: 0
		top: 0
		z-index: 1
	&::after
		content: ""
		position: absolute
		width: 265px
		height: 490px
		background-color: #030f32
		top: 30px
		left: 30px
		z-index: 2

.movtag .tag
	position: absolute
	font-size: 15px
	color: #a8a8a8
	z-index: 3
	top: 90px
	left: 80px
	&::before
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #00ccff
		top: 2px
		left: -20px
	&::after
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #103293
		top: 9px
		left: -20px

.movtag h3
	position: absolute
	width: 120px
	height: 40px
	line-height: 40px
	font-size: 30px
	color: #fff
	top: 150px
	left: 105px
	border-bottom: solid 1px #fff
	z-index: 3

.movtag p
	position: absolute
	width: 200px
	font-size: 15px
	line-height: 24px
	color: #00ccff
	z-index: 3
	top: 230px
	left: 65px
	&:nth-of-type(2)
		font-size: 13px
		color: #8d8d8d
		top: 310px

.movie
	position: absolute
	width: 870px
	height: 490px
	right: 0
	top: 125px

.main03
	width: 100%
	height: 750px

.about
	position: relative
	width: 1200px
	height: 620px
	margin-top: 120px
	&::before
		content: ""
		position: absolute
		width: 760px
		height: 560px
		background: url(#{$img}bg_mario.jpg) no-repeat center center
		right: 0
		top: 0
		z-index: 1
	&::after
		content: ""
		position: absolute
		width: 590px
		height: 560px
		background-color: #030f32
		left: 0
		top: 60px
		z-index: 2

.about .tag
	position: absolute
	font-size: 15px
	color: #a8a8a8
	z-index: 3
	top: 150px
	left: 90px
	&::before
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #00ccff
		top: 2px
		left: -20px
	&::after
		content: ""
		position: absolute
		width: 14px
		height: 4px
		background-color: #103293
		top: 9px
		left: -20px

.about h3
	position: absolute
	width: 120px
	height: 40px
	line-height: 40px
	font-size: 30px
	color: #fff
	top: 220px
	left: 220px
	border-bottom: solid 1px #fff
	z-index: 3

.about p
	position: absolute
	width: 450px
	font-size: 15px
	line-height: 24px
	color: #00ccff
	z-index: 3
	top: 320px
	left: 70px
	text-align: justify
	text-justify: inter-ideograph
	&:nth-of-type(2)
		font-size: 13px
		color: #8d8d8d
		top: 430px

.footer
	position: relative
	width: 100%
	height: 30px
	line-height: 30px
	font-size: 12px
	text-align: center
	background-color: #030f32
	color: #00ccff